<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorBackground1"
    tools:context="com.microsoft.photouploader.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
            <Button
                android:text="Select Image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground2"
                android:textColor="@color/colorWhite"
                android:textSize="27sp"
                android:id="@+id/Select" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:text="Upload Image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground3"
                    android:textColor="@color/colorWhite"
                    android:textSize="27sp"
                    android:id="@+id/Upload" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:text="View Images"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorBackground4"
            android:textColor="@color/colorWhite"
            android:textSize="27sp"
            android:id="@+id/Show" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_margin="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp" />
    </LinearLayout>
</RelativeLayout>
